cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           how-monochromatic
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/SebTee/how-monochromatic#readme>
homepage:       https://github.com/SebTee/how-monochromatic#readme
bug-reports:    https://github.com/SebTee/how-monochromatic/issues
author:         Sebastian Tee
maintainer:     seb.tom.tee@gmail.com
copyright:      2022 Sebastian Tee
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
foreign-library libhowmono
  type:                native-shared
  if os(Windows)
    options: standalone
    mod-def-file: LibHowMono.def
  other-modules:
      Paths_how_monochromatic
    , Clib
    , BCG 
    , ParseBCG
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >0.6
    , how-monochromatic
  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository head
  type: git
  location: https://github.com/SebTee/how-monochromatic

library
  exposed-modules:
      BCG
      Clib
      ParseBCG
  other-modules:
      Paths_how_monochromatic
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >0.6
  default-language: Haskell2010

executable howmono
  main-is: Main.hs
  other-modules:
      Paths_how_monochromatic
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >0.6
    , how-monochromatic
  default-language: Haskell2010

test-suite how-monochromatic-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_how_monochromatic
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >0.6
    , how-monochromatic
    , hspec >=2.0
  default-language: Haskell2010
